[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24
autostart=true
autorestart=true
priority=10
stdout_logfile=/tmp/xvfb.log
stderr_logfile=/tmp/xvfb.log

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
priority=20
stdout_logfile=/tmp/fluxbox.log
stderr_logfile=/tmp/fluxbox.log
environment=DISPLAY=":0"

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -shared -nopw -rfbport 5900
autostart=true
autorestart=true
priority=30
stdout_logfile=/tmp/x11vnc.log
stderr_logfile=/tmp/x11vnc.log

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 0.0.0.0:6080 localhost:5900
autostart=true
autorestart=true
priority=40
stdout_logfile=/tmp/novnc_boot.log
stderr_logfile=/tmp/novnc_boot.log
